{
  "AppSettings": {
    "AutenticacaoUrl": "https://localhost:7209",
    "CatalogoUrl": "http://nerdstore-api-catalogo:7150",
    "ComprasBffUrl": "https://localhost:7101",
    "ClienteUrl": "https://localhost:7113"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
